server.servlet.context-path=/Proyecto_Final
spring.application.name=Proyecto_Final
server.port=9000
spring.data.mongodb.uri=mongodb+srv://jeramirez2021b:l3wqVsxVQR5PGuVf@cluster0.7uymqdy.mongodb.net/Proyecto_Final
