spring.application.name=turnero_app
server.port= 9000
server.servlet.context-path=/turnero
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/turnero_app
spring.datasource.username = root
spring.datasource.password =